MONGO_URL="mongodb://127.0.0.1:27017/shortener"
JWT_SECRET='somesuperhardstring';
PORT=3001
MONGO_URI="mongodb+srv://ashish082003:Chakur%40123@cluster0.dptuc6v.mongodb.net/blogdb?retryWrites=true&w=majority"